<html>
    <head>
        <title>Josh's Personal Website</title>
        <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <h1>Josh Duschik</h1>
            <a href="./about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <section>
            <h1>Student, Web Developer</h1>
            <p>Everyday I try to be better than I was yesterday.</p>
            <p>"Whatever you do, always give 100%. Unless you're donating blood." - BILL MURRAY</p>
        </section>
    </body>
</html>